# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1797088712	datr	xw0OaY5GHKaBcUqxVsUE6WKM
.instagram.com	TRUE	/	TRUE	1794064712	ig_did	B76334BF-26BA-48DE-8E99-00A9B72E2516
.instagram.com	TRUE	/	TRUE	1797088713	mid	aQ4NyAAEAAE63NLigpWFv6CAn1B1
.instagram.com	TRUE	/	TRUE	1794064720	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1772445013	wd	1512x861
.instagram.com	TRUE	/	TRUE	1806141234	ps_l	1
.instagram.com	TRUE	/	TRUE	1806141234	ps_n	1
.instagram.com	TRUE	/	TRUE	1806400217	csrftoken	5CZ5GCma6SlyHAclVWFGUG7ornmLf6K4
.instagram.com	TRUE	/	TRUE	1779616217	ds_user_id	80825161320
.instagram.com	TRUE	/	TRUE	1803376215	sessionid	80825161320%3ABQDhQ0jpv0GxbD%3A21%3AAYgrYM_f257HUY6F9pOdbLakEx39qCmgh1zHVJ5qww
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05480825161320\0541803376217:01fe0abfa9f4d76f782a37230965bdb3c07b7970cd334749121025a97e47247eb8a2dac1"
